index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Muncak
    meta(name="google-site-verification" content="F9m1tuWkrX7U0KPwJ1ftezDWuXalTRgY2ePDKzFIJog")
    meta(name="google-site-verification" content="bW_FFTZkHaQl2f4VbF25DMXS89YOsUFCrDU5y2iygqc")
    meta(name="keywords" content="")
    meta(name="description" content="")
    meta(property="og:url" content="https://muncak.org/")
    meta(property="og:site_name" content="Muncak")
    meta(property="og:title" content="Muncak")
    meta(property="og:description" content="Muncak")
    meta(property="og:type" content="")
    meta(property="og:locale" content="")
    meta(property="fb:app_id" content="")
    meta(property="og:image" content="")
    meta(name="twitter:card" content="product")
    meta(name="twitter:title" content="Muncak")
    meta(name="twitter:description" content="")
    meta(name="twitter:creator" content="@author_handle")
    meta(name="twitter:image" content="")
    meta(name="description" content="")
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    header.header
      include templates/Header
    main.main
      section.hero
        include templates/Hero
      section.actions
        include templates/Actions
      section.numbers
        include templates/Numbers
      section.news
        include templates/News
      section.subscribe
        include templates/Subscribe
    footer.footer
      section.links
        include templates/Links
      section.social
        include templates/Social
    div.footer-bg

    script(src="js/bundle.min.js")

build/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Muncak</title>
    <meta name="google-site-verification" content="F9m1tuWkrX7U0KPwJ1ftezDWuXalTRgY2ePDKzFIJog" />
    <meta name="google-site-verification" content="bW_FFTZkHaQl2f4VbF25DMXS89YOsUFCrDU5y2iygqc" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:url" content="https://muncak.org/" />
    <meta property="og:site_name" content="Muncak" />
    <meta property="og:title" content="Muncak" />
    <meta property="og:description" content="Muncak" />
    <meta property="og:type" content="" />
    <meta property="og:locale" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="product" />
    <meta name="twitter:title" content="Muncak" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:creator" content="@author_handle" />
    <meta name="twitter:image" content="" />
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css" />
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__logo"><a class="header__logo-link" aria-label="Hompega da Muncak" href="/"><image class="header__logo-img" src="./img/logo-muncak.png" alt="Muncak"></image></a></div>
            <div class="header__navbar">
                <ul class="header__list">
                    <li class="header__list-item"><a class="header__link" aria-label="Home">Home</a></li>
                    <li class="header__list-item"><a class="header__link" aria-label="Go Hiking">Go Hiking</a></li>
                    <li class="header__list-item"><a class="header__link" aria-label="About">About</a></li>
                    <li class="header__list-item"><a class="header__login" aria-label="Login">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__wrapper">
                <div class="hero__text-box"><h2 class="hero__title">Let's get the top of Mountain</h2>
                    <p class="hero__text">Here is the hiking information you need to decide if its right for you, and to make it more interesting, enjoyable, and safe.</p>
                </div><a class="hero__button muncak-btn" aria-label="Get Started">Get Started</a>
            </div>
            <div class="hero__column"></div>
            <div class="hero__circle1 muncak-circle"></div>
            <div class="hero__circle2 muncak-circle"></div>
            <div class="hero__circle3 muncak-circle"></div>
        </section>
        <section class="actions">
            <div class="actions__wrapper">
                <div class="actions__title-wrapper"><h2 class="actions__title muncak-titles">We envision a world where everyone has permanent access to a hiking trail </h2>
                </div>
                <div class="actions__cards">
                    <div class="action-card">
                        <div class="action-card__wrapper">
                            <div class="action-card__text-box action-card__text-box--avocate"><h2>Advocate</h2>
                                <p>We work with Congress, Federal Agencies, and partners on policy issues and legislation to ensure funding for trails, preservation of natural areas, and protection of the hiking experience.<div class="actions__circle1 muncak-circle"></div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="action-card">
                        <div class="action-card__wrapper">
                            <div class="action-card__text-box action-card__text-box--volunteer"><h2>Volunteer</h2>
                                <p>Trails don't maintain themselves. Individuals of any age and experience level ca become trail stewards. Give back to the trails or love, meet new people, and enjoy th experience!</p>
                            </div>
                        </div>
                    </div>
                    <div class="action-card">
                        <div class="action-card__wrapper">
                            <div class="action-card__text-box action-card__text-box--explore"><h2>Explore</h2>
                                <p>Feel confident when you set out on your next trail adventure. Check out our free hiking recsources like tips for hiking with families, gear checklists, finding the best trail for you.</p>
                            </div>
                        </div>
                    </div><a class="actions__button muncak-btn">Learn More</a>
                </div>
            </div>
            <div class="actions__circle2 muncak-circle"></div>
        </section>
        <section class="numbers">
            <div class="numbers__wrapper">
                <div class="numbers__title-wrapper"><h2 class="numbers__title muncak-titles">With the support of our members, and partners, we've improved trail access for millions of people</h2>
                </div>
                <div class="numbers__cards">
                    <div class="number-card">
                        <p class="number-card__text">we've mobilized</p><h2 class="number-card__values">558,768</h2>
                        <p class="number-card__text">trail volunteers</p>
                    </div>
                    <div class="number-card">
                        <p class="number-card__text">we've facilitated</p><h2 class="number-card__values">41,146</h2>
                        <p class="number-card__text">miles of trail maintenance & construction</p>
                    </div>
                    <div class="number-card">
                        <p class="number-card__text">volunteers have contributed</p><h2 class="number-card__values">$108 Million</h2>
                        <p class="number-card__text">in volunteer labor</p>
                    </div>
                </div>
                <div class="numbers__circle1 muncak-circle"></div>
            </div>
        </section>
        <section class="news">
            <div class="news__wrapper">
                <div class="news__title-wrapper"><h2 class="news__title muncak-titles">protecting trails: current news and issues </h2>
                </div>
                <div class="news__cards">
                    <div class="news-card">
                        <div class="news-card__img" style="background-image: url(img/pic-news01.png)"></div>
                        <div class="news-card__text-box">
                            <div class="news-card__title-box"><h2 class="news-card__title">2,802 miles of trail to be improved on international trails day </h2>
                            </div>
                            <div class="news-card__description-box">
                                <p class="news-card__description">On June 2, 2018, people across the world will come together to collectively improve 2,802 miles of trail-the distance across the world-during international Trails Day. Muncak invites hikers, cyclists,...</p>
                            </div><a class="news-card__more" aria-label="Read More">Read More</a>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="news-card__img" style="background-image: url(img/pic-news02.png)"></div>
                        <div class="news-card__text-box">
                            <div class="news-card__title-box"><h2 class="news-card__title">Four ways to celebrate international day on a bicycle </h2>
                            </div>
                            <div class="news-card__description-box">
                                <p class="news-card__description">There are many ways to celebrate the International Trails Day on June 2. It's even possible to participate on a bicycle. And if you go on a bike overnight trip during International Trails Day you will simultaneously...</p>
                            </div><a class="news-card__more" aria-label="Read More">Read More</a>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="news-card__img" style="background-image: url(img/pic-news03.png)"></div>
                        <div class="news-card__text-box">
                            <div class="news-card__title-box"><h2 class="news-card__title">Millennials are the future of our trails </h2>
                            </div>
                            <div class="news-card__description-box">
                                <p class="news-card__description">The smell of fresh dew is a welcome scent, as the crunch of my boots melds with sound of the birds singing their morning song. It's early and I am wearing layers, but it won't be long until they are peeled away to adapt to the summer...</p>
                            </div><a class="news-card__more" aria-label="Read More">Read More<div class="news__circle1 muncak-circle"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="subscribe__wrapper">
                <div class="subscribe__title-wrapper"><h2 class="subscribe__title">Receive the latest updates on how to protect trails.<br> Subscribe to the monthly edition of Paperless Trails. </h2>
                </div>
                <form class="subscribe__form" action=""><input class="subscribe__input" type="text" name="Name" value="" placeholder="Name" /><input class="subscribe__input" type="email" name="Email Address" value="" placeholder="Email Address" /><input class="subscribe__input muncak-btn" type="submit" name="Subscribe" value="Subscribe" placeholder="Email Address" /></form>
                <div class="subscribe__circle1 muncak-circle"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="links">
            <div class="links__wrapper">
                <div class="links__cards">
                    <div class="link-card"><h3 class="link-card__title">contact us</h3>
                        <ul class="link-card__list">
                            <li class="link-card__list-item"><a class="link-card__text">Muncak hiking society<br>8605 Second Ave.<br>Silver Spring, MD 20910</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">info@muncak.org<br>1-301-565-6704(Main)<br>1-800-972-8608(Toll-free)</a></li>
                        </ul>
                    </div>
                    <div class="link-card"><h3 class="link-card__title">about us</h3>
                        <ul class="link-card__list">
                            <li class="link-card__list-item"><a class="link-card__text">Our Mission</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Our Team</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Corporate Sponsors</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Financials</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Media Center</a></li>
                        </ul>
                    </div>
                    <div class="link-card"><h3 class="link-card__title">our programs</h3>
                        <ul class="link-card__list">
                            <li class="link-card__list-item"><a class="link-card__text">Hike The Hill</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Volunteer Vacations</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Alternative Break</a></li>
                        </ul>
                    </div>
                    <div class="link-card"><h3 class="link-card__title">support trails</h3>
                        <ul class="link-card__list">
                            <li class="link-card__list-item"><a class="link-card__text">Donate</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Individual Membership</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Get membership</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Hike Store</a></li>
                        </ul>
                    </div>
                    <div class="link-card"><h3 class="link-card__title">hiking resources</h3>
                        <ul class="link-card__list">
                            <li class="link-card__list-item"><a class="link-card__text">Hikes Near You</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Hiking 101</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Muncak Blog</a></li>
                            <li class="link-card__list-item"><a class="link-card__text">Hiking Organization</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="social">
            <div class="social__wrapper">
                <ul class="social__list">
                    <li class="social__list-item"><a class="social__icon" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
<circle fill="#fbfcfc" cx="300" cy="300" r="297.5"/>
<path class="svg__path" fill="#2376cf" d="M300 123.5c-47.9 0-54 .2-72.8 1.1-18.8.9-31.6 3.8-42.8 8.2-11.6 4.5-21.5 10.5-31.3 20.4-9.8 9.8-15.8 19.7-20.4 31.3-4.4 11.2-7.4 24.1-8.2 42.8-.8 18.8-1.1 24.8-1.1 72.8 0 47.9.2 53.9 1.1 72.8.9 18.8 3.8 31.6 8.2 42.8 4.5 11.6 10.5 21.5 20.4 31.3 9.8 9.8 19.7 15.9 31.3 20.4 11.2 4.4 24.1 7.3 42.8 8.2 18.8.9 24.8 1.1 72.8 1.1 47.9 0 53.9-.2 72.8-1.1 18.8-.9 31.6-3.8 42.9-8.2 11.6-4.5 21.4-10.6 31.2-20.4 9.8-9.8 15.8-19.7 20.4-31.3 4.3-11.2 7.3-24 8.2-42.8.8-18.8 1.1-24.8 1.1-72.8 0-47.9-.2-53.9-1.1-72.8-.9-18.8-3.9-31.6-8.2-42.8-4.5-11.6-10.6-21.5-20.4-31.3-9.8-9.8-19.6-15.8-31.3-20.4-11.3-4.4-24.1-7.3-42.9-8.2-18.8-.9-24.8-1.1-72.7-1.1zm-15.8 31.8H300c47.1 0 52.7.2 71.3 1 17.2.8 26.5 3.7 32.8 6.1 8.2 3.2 14.1 7 20.3 13.2 6.2 6.2 10 12.1 13.2 20.3 2.4 6.2 5.3 15.6 6.1 32.8.8 18.6 1 24.2 1 71.3 0 47.1-.2 52.7-1 71.3-.8 17.2-3.7 26.5-6.1 32.8-3.2 8.2-7 14.1-13.2 20.3-6.2 6.2-12 10-20.3 13.2-6.2 2.4-15.6 5.3-32.8 6.1-18.6.8-24.2 1-71.3 1-47.1 0-52.7-.2-71.3-1-17.2-.8-26.5-3.7-32.8-6.1-8.2-3.2-14.1-7-20.3-13.2-6.2-6.2-10-12.1-13.2-20.3-2.4-6.2-5.3-15.6-6.1-32.8-.8-18.6-1-24.2-1-71.3 0-47.1.2-52.7 1-71.3.8-17.2 3.7-26.5 6.1-32.8 3.2-8.2 7-14.1 13.2-20.3 6.2-6.2 12.1-10 20.3-13.2 6.2-2.4 15.6-5.3 32.8-6.1 16.3-.8 22.6-1 55.5-1zm110 29.3c-11.7 0-21.2 9.5-21.2 21.2s9.5 21.2 21.2 21.2 21.2-9.5 21.2-21.2-9.5-21.2-21.2-21.2zM300 209.4c-50.1 0-90.6 40.6-90.6 90.6 0 50.1 40.6 90.6 90.6 90.6 50.1 0 90.6-40.6 90.6-90.6 0-50.1-40.5-90.6-90.6-90.6zm0 31.8c32.5 0 58.8 26.3 58.8 58.8s-26.3 58.8-58.8 58.8-58.8-26.3-58.8-58.8 26.3-58.8 58.8-58.8z"/>
</svg></a></li>
                    <li class="social__list-item"><a class="social__icon" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.319 291.319">
<path fill="#fbfcfc" d="M145.659 0c80.45 0 145.66 65.219 145.66 145.66 0 80.45-65.21 145.659-145.66 145.659S0 226.109 0 145.66C0 65.219 65.21 0 145.659 0z"/>
<path class="svg__path" fill="#2376cf" d="M163.394 100.277h18.772v-27.73h-22.067v.1c-26.738.947-32.218 15.977-32.701 31.763h-.055v13.847h-18.207v27.156h18.207v72.793h27.439v-72.793h22.477l4.342-27.156h-26.81v-8.366c0-5.335 3.55-9.614 8.603-9.614z"/>
</svg></a></li>
                    <li class="social__list-item"><a class="social__icon" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
<circle cx="200" cy="200" r="200" fill="#fbfcfc"/>
<path class="svg__path" fill="#2376cf" d="M163.4 305.5c88.7 0 137.2-73.5 137.2-137.2 0-2.1 0-4.2-.1-6.2 9.4-6.8 17.6-15.3 24.1-25-8.6 3.8-17.9 6.4-27.7 7.6 10-6 17.6-15.4 21.2-26.7-9.3 5.5-19.6 9.5-30.6 11.7-8.8-9.4-21.3-15.2-35.2-15.2-26.6 0-48.2 21.6-48.2 48.2 0 3.8.4 7.5 1.3 11-40.1-2-75.6-21.2-99.4-50.4-4.1 7.1-6.5 15.4-6.5 24.2 0 16.7 8.5 31.5 21.5 40.1-7.9-.2-15.3-2.4-21.8-6v.6c0 23.4 16.6 42.8 38.7 47.3-4 1.1-8.3 1.7-12.7 1.7-3.1 0-6.1-.3-9.1-.9 6.1 19.2 23.9 33.1 45 33.5-16.5 12.9-37.3 20.6-59.9 20.6-3.9 0-7.7-.2-11.5-.7 21.1 13.8 46.5 21.8 73.7 21.8"/>
</svg></a></li>
                </ul>
            </div>
        </section>
    </footer>
    <div class="footer-bg"></div>
    <script src="js/bundle.min.js"></script>
</body>

</html>
